# book-store

./: BookStore.sln  Dockerfile  README.md
BookStore/: BookStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStore/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  ImageController.cs  OrderController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
BookStore/DependencyInjection/: DependencyInjection.cs
BookStore/Enum/: OrderStatus.cs
BookStore/Helper/: AutoMapperProfile.cs  CloudinarySettings.cs
BookStore/Model/: BookDto.cs  BookDto2.cs  BookMapper.cs  CartItemDto.cs  CartItemResponseDto.cs  CategoryDto.cs  CategoryMapper.cs  Class.cs  CreateCategoryMapper.cs  CreateOrderRequest.cs  CreatePaymentResult.cs  ImageDto.cs  ImageResponseDto.cs  LoginModel.cs  OderDTO.cs  OrderDetailDto.cs  OrderDto.cs  OrderParameter.cs  OrderQueryParameters.cs  OrderResponse.cs  OrderStatusUpdateDto.cs  PagedResponse.cs  PagedResult.cs  RoleDto.cs  UpdateBook.cs  UpdateBookImages.cs  UpdateUserMapper.cs  UserDto.cs  UserMapper.cs  ViewOrderDetail.cs  record CreatePaymentLinkRequest.cs
BookStore/Properties/: launchSettings.json
BookStore/Service/: IJwtTokenService.cs  JwtTokenService.cs
Repository/: Repository.csproj
Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repository/Models/: BStoreDBContext.cs  Book.cs  Cart.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Role.cs  User.cs
Repository/UnitOfwork/: IUnitOfwork.cs  UnitOfwork.cs
